InvMe!/InvMe_/JoinedEvents/JoinedEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvMe_.JoinedEvents.JoinedEvents"
             Style="{StaticResource contentpage}">
    <StackLayout>
        <StackLayout IsVisible="True" x:Name="indicatorStackLayout" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator x:Name="activityIndicator" HorizontalOptions="Center" VerticalOptions="Center"></ActivityIndicator>
            <Label Margin="20,0,20,0" x:Name="loadingLabel" Style="{StaticResource comment}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </StackLayout>
        <ScrollView>
            <StackLayout IsVisible="False" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" x:Name="mainStackLayout">
                <Label x:Name="updateWelcome" Style="{StaticResource applicationtitle}" HorizontalOptions="Center"></Label>
                <ListView Style="{StaticResource eventslistview}" ItemTapped="eventListView_ItemTapped" BackgroundColor="Transparent" ItemsSource="{Binding bindableEventList}" x:Name="eventListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="eventmarker.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                    <Image Source="town.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                    <Image Source="datefrom.png" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                    <Label Style="{StaticResource tappedtext}" Text="{Binding EVENTNAME}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Style="{StaticResource tappedtext}" Text="{Binding TOWN}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Style="{StaticResource tappedtext}" Text="{Binding FROM}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid x:Name="bottomGrid" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="home.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="homeImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" Source="add.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="addImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_1"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="calendar.png" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="joinedImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_2"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="3" Grid.Row="0" Source="hashtags.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="hashtagsImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_3"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="4" Grid.Row="0" Source="settings.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="settingsImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_4"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>