InvMe!/InvMe_/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource contentpage}"
             x:Class="InvMe_.Settings.Settings">

    <StackLayout Margin="0,20,0,0">
            <StackLayout IsVisible="True" x:Name="mainStackLayout">
                <Button x:Name="updateButton" Clicked="updateButton_Clicked" Style="{StaticResource button}"></Button>
                <!--<Button x:Name="myfriendsButton" Clicked="myfriendsButton_Clicked" Style="{StaticResource button}"></Button>-->
                <!--<Button x:Name="impressButton" Clicked="impressButton_Clicked" Style="{StaticResource button}"></Button>-->
                <Button x:Name="deleteButton" Clicked="deleteButton_Clicked" Style="{StaticResource button}"></Button>
                <Button x:Name="logoutButton" Clicked="logoutButton_Clicked" Style="{StaticResource button}"></Button>
            </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid x:Name="bottomGrid" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="home.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="homeImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" Source="add.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="addImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_1"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="calendar.png" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="joinedImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_2"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="3" Grid.Row="0" Source="hashtags.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="hashtagsImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_3"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="4" Grid.Row="0" Source="settings.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="settingsImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped_4"
                        NumberOfTapsRequired="1"
                        ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>